<component name="ArtifactManager">
  <artifact type="war" build-on-make="true" name="Kreuzungen bewerten:war">
    <output-path>$PROJECT_DIR$/out/artifacts/Kreuzungen_bewerten_war</output-path>
    <root id="archive" name="Kreuzungen bewerten_war.war">
      <element id="artifact" artifact-name="Kreuzungen bewerten:war exploded" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="lib">
          <element id="library" level="project" name="JSTL" />
          <element id="library" level="project" name="Commons" />
        </element>
      </element>
    </root>
  </artifact>
</component>